<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.5</Version>
		<Authors>huguodong</Authors>
		<Company>Shiny</Company>
		<PackageIcon>图标.jpg</PackageIcon>
		<Description>
			帮助类,包括字符串处理，json处理，文件处理等
			教程：https://www.cnblogs.com/huguodong/p/16400206.html
		</Description>
		<PackageProjectUrl>https://www.cnblogs.com/huguodong/p/16400206.html</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="图标.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
